spring.application.name=backend
# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/fitness_freaks?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=MYSQL@root2024
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.springframework.security=DEBUG


# Email Configuration (Gmail example)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sangjinwoo447@gmail.com
spring.mail.password=zncm ohkr qaes hmuy
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
